// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF2299450F3B93BC00B40845 /* cloudbridge-xc */;
		activeTarget = 8DD76F620486A84900D96B5E /* cloudbridge-xc */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cloudbridge-xc */,
		);
		breakpoints = (
			BF2299E20F3BA89300B40845 /* cloudbridge.cpp:54 */,
			BF2299F80F3BAB0E00B40845 /* buffered_connection.hpp:178 */,
			BF2299FF0F3BAB4400B40845 /* buffered_connection.hpp:95 */,
			BF1CDA8B0F3C0B690020001F /* cloudbridge.cpp:40 */,
			BF1CDA9B0F3C0CA80020001F /* cloudbridge.cpp:40 */,
			BF1CDA9D0F3C0CAA0020001F /* cloudbridge.cpp:40 */,
			BF1CDAC60F3F557C0020001F /* cloudbridge.cpp:20 */,
		);
		codeSenseManager = BF2299490F3B93CB00B40845 /* Code sense */;
		executables = (
			BF2299450F3B93BC00B40845 /* cloudbridge-xc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255808844;
			PBXWorkspaceStateSaveDate = 255808844;
		};
		perUserProjectItems = {
			BF1CDAC90F3F55930020001F /* PBXTextBookmark */ = BF1CDAC90F3F55930020001F /* PBXTextBookmark */;
			BF1CDACA0F3F55930020001F /* PBXTextBookmark */ = BF1CDACA0F3F55930020001F /* PBXTextBookmark */;
			BF1CDACB0F3F55930020001F /* PBXTextBookmark */ = BF1CDACB0F3F55930020001F /* PBXTextBookmark */;
			BF1CDACC0F3F55930020001F /* PBXTextBookmark */ = BF1CDACC0F3F55930020001F /* PBXTextBookmark */;
		};
		sourceControlManager = BF2299480F3B93CB00B40845 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* cloudbridge-xc */ = {
		activeExec = 0;
		executables = (
			BF2299450F3B93BC00B40845 /* cloudbridge-xc */,
		);
	};
	BF1CDA8B0F3C0B690020001F /* cloudbridge.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "cloudbridge-xc";
		modificationTime = 255808898.893179;
		state = 1;
	};
	BF1CDA9B0F3C0CA80020001F /* cloudbridge.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		functionName = "socket_shutdown(buffered_connection &con)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "cloudbridge-xc";
		modificationTime = 255808898.893204;
		state = 1;
	};
	BF1CDA9D0F3C0CAA0020001F /* cloudbridge.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		functionName = "socket_close(buffered_connection &con, int err)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "cloudbridge-xc";
		modificationTime = 255808898.893221;
		state = 1;
	};
	BF1CDAAC0F3D67D50020001F /* chat_handler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 602}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{671, 483}";
		};
	};
	BF1CDAC60F3F557C0020001F /* cloudbridge.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = "cloudbridge-xc";
		modificationTime = 255808900.221512;
		state = 1;
	};
	BF1CDAC90F3F55930020001F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1CDAAC0F3D67D50020001F /* chat_handler.cpp */;
		name = "chat_handler.cpp: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 483;
		vrLoc = 671;
	};
	BF1CDACA0F3F55930020001F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		name = "cloudbridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BF1CDACB0F3F55930020001F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1CDAAC0F3D67D50020001F /* chat_handler.cpp */;
		name = "chat_handler.cpp: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 483;
		vrLoc = 671;
	};
	BF1CDACC0F3F55930020001F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */;
		name = "cloudbridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 327;
	};
	BF2299450F3B93BC00B40845 /* cloudbridge-xc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "cloudbridge-xc";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	BF2299480F3B93CB00B40845 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF2299490F3B93CB00B40845 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF22994C0F3B93E900B40845 /* buffered_connection.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = buffered_connection.hpp;
		path = /Users/graham/code/buffered_connection.hpp;
		sourceTree = "<absolute>";
	};
	BF22994D0F3B93E900B40845 /* cloudbridge.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cloudbridge.cpp;
		path = /Users/graham/code/cloudbridge.cpp;
		sourceTree = "<absolute>";
	};
	BF2299E20F3BA89300B40845 /* cloudbridge.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994D0F3B93E900B40845 /* cloudbridge.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "cloudbridge-xc";
		modificationTime = 255808898.893142;
		state = 2;
	};
	BF2299F80F3BAB0E00B40845 /* buffered_connection.hpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		functionName = "~buffered_connection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = "cloudbridge-xc";
		modificationTime = 255808898.89316;
		state = 2;
	};
	BF2299FF0F3BAB4400B40845 /* buffered_connection.hpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		functionName = "handle_shutdown()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "cloudbridge-xc";
		modificationTime = 255808898.89317;
		state = 2;
	};
	BF5423120F3BCA5C00B5E5BE /* cloudbridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{327, 517}";
		};
	};
}
