// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF2299450F3B93BC00B40845 /* cloudbridge-xc */;
		activeTarget = 8DD76F620486A84900D96B5E /* cloudbridge-xc */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cloudbridge-xc */,
		);
		breakpoints = (
			BF2299E20F3BA89300B40845 /* cloudbridge.cpp:54 */,
			BF2299F80F3BAB0E00B40845 /* buffered_connection.hpp:178 */,
			BF2299FF0F3BAB4400B40845 /* buffered_connection.hpp:95 */,
		);
		codeSenseManager = BF2299490F3B93CB00B40845 /* Code sense */;
		executables = (
			BF2299450F3B93BC00B40845 /* cloudbridge-xc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255562684;
			PBXWorkspaceStateSaveDate = 255562684;
		};
		perUserProjectItems = {
			BF2299520F3B940200B40845 /* PBXTextBookmark */ = BF2299520F3B940200B40845 /* PBXTextBookmark */;
			BF2299530F3B940200B40845 /* PBXTextBookmark */ = BF2299530F3B940200B40845 /* PBXTextBookmark */;
			BF2299590F3B948800B40845 /* PBXTextBookmark */ = BF2299590F3B948800B40845 /* PBXTextBookmark */;
			BF22995D0F3B94D500B40845 /* PBXTextBookmark */ = BF22995D0F3B94D500B40845 /* PBXTextBookmark */;
			BF2299730F3B957400B40845 /* PBXTextBookmark */ = BF2299730F3B957400B40845 /* PBXTextBookmark */;
			BF2299790F3B964400B40845 /* PBXTextBookmark */ = BF2299790F3B964400B40845 /* PBXTextBookmark */;
			BF22997F0F3B965800B40845 /* PBXTextBookmark */ = BF22997F0F3B965800B40845 /* PBXTextBookmark */;
			BF2299820F3B968F00B40845 /* PBXTextBookmark */ = BF2299820F3B968F00B40845 /* PBXTextBookmark */;
			BF2299850F3B96AD00B40845 /* PBXTextBookmark */ = BF2299850F3B96AD00B40845 /* PBXTextBookmark */;
			BF2299890F3B96DB00B40845 /* PBXTextBookmark */ = BF2299890F3B96DB00B40845 /* PBXTextBookmark */;
			BF22998A0F3B99AB00B40845 /* PBXTextBookmark */ = BF22998A0F3B99AB00B40845 /* PBXTextBookmark */;
			BF22998C0F3B99BB00B40845 /* PBXTextBookmark */ = BF22998C0F3B99BB00B40845 /* PBXTextBookmark */;
			BF22998E0F3B99C500B40845 /* PBXTextBookmark */ = BF22998E0F3B99C500B40845 /* PBXTextBookmark */;
			BF2299910F3B9A5500B40845 /* PBXTextBookmark */ = BF2299910F3B9A5500B40845 /* PBXTextBookmark */;
			BF2299930F3B9A6400B40845 /* PBXTextBookmark */ = BF2299930F3B9A6400B40845 /* PBXTextBookmark */;
			BF2299950F3B9AA400B40845 /* PBXTextBookmark */ = BF2299950F3B9AA400B40845 /* PBXTextBookmark */;
			BF2299990F3B9ABB00B40845 /* PBXTextBookmark */ = BF2299990F3B9ABB00B40845 /* PBXTextBookmark */;
			BF22999A0F3B9AC300B40845 /* PBXTextBookmark */ = BF22999A0F3B9AC300B40845 /* PBXTextBookmark */;
			BF22999C0F3B9ACC00B40845 /* PBXTextBookmark */ = BF22999C0F3B9ACC00B40845 /* PBXTextBookmark */;
			BF22999D0F3B9ADF00B40845 /* PBXTextBookmark */ = BF22999D0F3B9ADF00B40845 /* PBXTextBookmark */;
			BF2299AB0F3B9B3D00B40845 /* PBXTextBookmark */ = BF2299AB0F3B9B3D00B40845 /* PBXTextBookmark */;
			BF2299B00F3B9B4F00B40845 /* PBXTextBookmark */ = BF2299B00F3B9B4F00B40845 /* PBXTextBookmark */;
			BF2299B20F3B9B5F00B40845 /* PBXTextBookmark */ = BF2299B20F3B9B5F00B40845 /* PBXTextBookmark */;
			BF2299B40F3B9B6900B40845 /* PBXTextBookmark */ = BF2299B40F3B9B6900B40845 /* PBXTextBookmark */;
			BF2299BC0F3B9FF600B40845 /* PBXTextBookmark */ = BF2299BC0F3B9FF600B40845 /* PBXTextBookmark */;
			BF2299BE0F3B9FFE00B40845 /* PBXTextBookmark */ = BF2299BE0F3B9FFE00B40845 /* PBXTextBookmark */;
			BF2299C20F3BA06500B40845 /* PBXTextBookmark */ = BF2299C20F3BA06500B40845 /* PBXTextBookmark */;
			BF2299C70F3BA4D300B40845 /* PBXTextBookmark */ = BF2299C70F3BA4D300B40845 /* PBXTextBookmark */;
			BF2299D20F3BA54A00B40845 /* PBXTextBookmark */ = BF2299D20F3BA54A00B40845 /* PBXTextBookmark */;
			BF2299D70F3BA61300B40845 /* PBXTextBookmark */ = BF2299D70F3BA61300B40845 /* PBXTextBookmark */;
			BF2299DB0F3BA71B00B40845 /* PBXTextBookmark */ = BF2299DB0F3BA71B00B40845 /* PBXTextBookmark */;
			BF2299DD0F3BA78500B40845 /* PBXTextBookmark */ = BF2299DD0F3BA78500B40845 /* PBXTextBookmark */;
			BF2299DF0F3BA79A00B40845 /* PBXTextBookmark */ = BF2299DF0F3BA79A00B40845 /* PBXTextBookmark */;
			BF2299E50F3BA8A700B40845 /* PBXTextBookmark */ = BF2299E50F3BA8A700B40845 /* PBXTextBookmark */;
			BF2299EB0F3BA9B900B40845 /* PBXTextBookmark */ = BF2299EB0F3BA9B900B40845 /* PBXTextBookmark */;
			BF2299EE0F3BAA0000B40845 /* PBXTextBookmark */ = BF2299EE0F3BAA0000B40845 /* PBXTextBookmark */;
			BF2299F40F3BAA3400B40845 /* PBXTextBookmark */ = BF2299F40F3BAA3400B40845 /* PBXTextBookmark */;
			BF2299F90F3BAB1400B40845 /* PBXTextBookmark */ = BF2299F90F3BAB1400B40845 /* PBXTextBookmark */;
			BF229A000F3BAB4700B40845 /* PBXTextBookmark */ = BF229A000F3BAB4700B40845 /* PBXTextBookmark */;
			BF229A040F3BAB7200B40845 /* PBXTextBookmark */ = BF229A040F3BAB7200B40845 /* PBXTextBookmark */;
		};
		sourceControlManager = BF2299480F3B93CB00B40845 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* cloudbridge-xc */ = {
		activeExec = 0;
		executables = (
			BF2299450F3B93BC00B40845 /* cloudbridge-xc */,
		);
	};
	BF2299450F3B93BC00B40845 /* cloudbridge-xc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "cloudbridge-xc";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	BF2299480F3B93CB00B40845 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF2299490F3B93CB00B40845 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF22994A0F3B93E900B40845 /* buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 770}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{244, 735}";
		};
	};
	BF22994C0F3B93E900B40845 /* buffered_connection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3276}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	BF22994D0F3B93E900B40845 /* cloudbridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1022}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{171, 500}";
		};
	};
	BF2299520F3B940200B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ev.h: No such file or directory";
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	BF2299530F3B940200B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 175;
		vrLoc = 94;
	};
	BF2299590F3B948800B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 175;
		vrLoc = 94;
	};
	BF22995D0F3B94D500B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299730F3B957400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299790F3B964400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22997F0F3B965800B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299820F3B968F00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299850F3B96AD00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299890F3B96DB00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 12";
		rLen = 16;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22998A0F3B99AB00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22998C0F3B99BB00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22998E0F3B99C500B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299910F3B9A5500B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299930F3B9A6400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299950F3B9AA400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299990F3B9ABB00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22999A0F3B9AC300B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22999C0F3B9ACC00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF22999D0F3B9ADF00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299AB0F3B9B3D00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 185;
		vrLoc = 114;
	};
	BF2299B00F3B9B4F00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299B20F3B9B5F00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299B40F3B9B6900B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299BC0F3B9FF600B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299BE0F3B9FFE00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299C20F3BA06500B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 234";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299C70F3BA4D300B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299D20F3BA54A00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299D70F3BA61300B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299DB0F3BA71B00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299DD0F3BA78500B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299DF0F3BA79A00B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299E20F3BA89300B40845 /* cloudbridge.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994D0F3B93E900B40845 /* cloudbridge.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = "cloudbridge-xc";
		modificationTime = 255568433.87665;
		state = 1;
	};
	BF2299E50F3BA8A700B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 235";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299EB0F3BA9B900B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299EE0F3BAA0000B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299F40F3BAA3400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299F80F3BAB0E00B40845 /* buffered_connection.hpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		functionName = "~buffered_connection()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 178;
		location = "cloudbridge-xc";
		modificationTime = 255568680.15834;
		state = 1;
	};
	BF2299F90F3BAB1400B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF2299FF0F3BAB4400B40845 /* buffered_connection.hpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		functionName = "handle_shutdown()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = "cloudbridge-xc";
		modificationTime = 255568720.274288;
		state = 1;
	};
	BF229A000F3BAB4700B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF229A040F3BAB7200B40845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF22994C0F3B93E900B40845 /* buffered_connection.hpp */;
		name = "buffered_connection.hpp: 236";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
